{
  "name": "news",
  "description": "Fetch latest hacker/AI/security/tech RSS news and summarise in Traditional Chinese",
  "version": "0.1.0",
  "author": {
    "name": "Jerry Wu"
  },
  "homepage": "https://github.com/mfeo/claude-news-plugin",
  "license": "MIT"
}
